[Base]
; Shadow Style
main_fg                               = D0193E
secondary_fg                          = DEDEDE
main_bg                               = 040035
sidebar_and_player_bg                 = 040035
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = DA4C69
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = CB0029
scrollbar_fg_and_selected_row_bg      = 370043
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 19194F
selected_button                       = 370043
miscellaneous_bg                      = 3F3C45
Miscellaneous_hover_bg                = 1D1949
preserve_1                            = DEDEDE
